spring.application.name=Monetab v1.4
server.port=3000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://[address]:[port]/[BD]
spring.datasource.username=[username]
spring.datasource.password=[password]
spring.datasource.driver-class-name= com.mysql.jdbc.Driver